
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Worker Pools Graph Viewer (External JSON)</title>
  <script src="https://unpkg.com/cytoscape@3.25.0/dist/cytoscape.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #sidebar {
      width: 250px;
      background: #f4f4f4;
      border-right: 1px solid #ccc;
      padding: 15px;
      box-sizing: border-box;
    }
    #cy {
      flex-grow: 1;
      height: 100%;
    }
    select, input[type="text"], button {
      width: 100%;
      margin: 10px 0;
      padding: 5px;
      box-sizing: border-box;
    }
    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h2>Controls</h2>
    <label for="layout">Layout:</label>
    <select id="layout">
      <option value="cose">Cose</option>
      <option value="grid">Grid</option>
      <option value="circle">Circle</option>
      <option value="breadthfirst">Breadthfirst</option>
      <option value="concentric">Concentric</option>
    </select>
    <button onclick="runLayout()">Apply Layout</button>
    <label for="search">Search Node:</label>
    <input type="text" id="search" placeholder="Enter label or ID">
    <button onclick="searchNode()">Search</button>
    <button onclick="fitGraph()">Fit View</button>
    <button onclick="clearHighlights()">Clear Highlights</button>
  </div>
  <div id="cy"></div>
  <script>
    fetch('worker_pools_images.cyto.json')
      .then(response => response.json())
      .then(elements => {
        const cy = cytoscape({
          container: document.getElementById('cy'),
          elements: elements,
          style: [
            {
              selector: 'node',
              style: {
                'label': 'data(label)',
                'background-color': '#888',
                'color': '#000',
                'text-valign': 'center',
                'text-halign': 'center',
                'shape': 'roundrectangle',
                'width': 'label',
                'padding': '10px',
                'border-width': 1,
                'border-color': '#333'
              }
            },
            {
              selector: 'edge',
              style: {
                'width': 1,
                'line-color': '#ccc',
                'target-arrow-color': '#ccc',
                'target-arrow-shape': 'triangle'
              }
            },
            {
              selector: '.taskNode',
              style: { 'background-color': '#f9f', 'border-color': '#333' }
            },
            {
              selector: '.poolNode',
              style: { 'background-color': '#b6fcd5', 'border-color': '#333' }
            },
            {
              selector: '.hwPoolNode',
              style: { 'background-color': '#91c9aa', 'border-color': '#333' }
            },
            {
              selector: '.aliasNode',
              style: { 'background-color': '#d0e7ff', 'border-color': '#333' }
            },
            {
              selector: '.imageNode',
              style: { 'background-color': '#fff9b1', 'border-color': '#333' }
            },
            {
              selector: '.l3imageNode',
              style: { 'background-color': '#ffd6e0', 'border-color': '#333' }
            },
            {
              selector: '.highlighted',
              style: {
                'background-color': '#f00',
                'line-color': '#f00',
                'target-arrow-color': '#f00',
                'transition-property': 'background-color, line-color, target-arrow-color',
                'transition-duration': '0.5s'
              }
            }
          ],
          layout: {
            name: 'cose',
            fit: true,
            padding: 50
          }
        });

        window.cy = cy;

        cy.on('tap', 'node', function(evt) {
          var node = evt.target;
          var neighborhood = node.closedNeighborhood();
          cy.elements().removeClass('highlighted');
          neighborhood.addClass('highlighted');
        });
      });

    function runLayout() {
      const layoutName = document.getElementById('layout').value;
      window.cy.layout({ name: layoutName, fit: true, padding: 50 }).run();
    }

    function searchNode() {
      const term = document.getElementById('search').value.toLowerCase();
      if (!term || !window.cy) return;
      window.cy.elements().removeClass('highlighted');
      const match = window.cy.nodes().filter(node =>
        node.data('label').toLowerCase().includes(term) ||
        node.id().toLowerCase().includes(term)
      );
      if (match.length > 0) {
        match.select();
        match.addClass('highlighted');
        window.cy.center(match);
      }
    }

    function fitGraph() {
      if (window.cy) {
        window.cy.fit();
      }
    }

    function clearHighlights() {
      if (window.cy) {
        window.cy.elements().removeClass('highlighted');
        window.cy.elements().unselect();
      }
    }
  </script>
</body>
</html>
